#Database configuration
spring.datasource.url: jdbc:postgresql://localhost:5432/bands
spring.datasource.username: postgres
spring.datasource.password: savand
spring.datasource.driverClassName: org.postgresql.Driver

spring.jpa.hibernate.ddl-auto: create
spring.jpa.database: postgresql
spring.jpa.show-sql: true


#Email
spring.mail.host: smtp.gmail.com
spring.mail.username: thomasshelbyy@gmail.com
spring.mail.password: qwerty123AA

#Session
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#View resolver
spring.mvc.view.prefix:  /WEB-INF/jsp/
spring.mvc.view.suffix:  .jsp
server.error.whitelabel.enabled = false

#Actuator (app state endpoints)
management.contextPath: /manage
