#Email
spring.mail.host: smtp.gmail.com
spring.mail.username: thomasshelbyy@gmail.com
spring.mail.password: qwerty123AA

#Session
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#Active profile
spring.profiles.active: 
